<sync rows="128">
	<tracks>
		<track name="background_red"/>
		<track name="camera_x">
			<key row="0" value="400" interpolation="0"/>
		</track>
		<track name="camera_y">
			<key row="0" value="900" interpolation="0"/>
		</track>
		<track name="camera_z">
			<key row="0" value="-2725.4" interpolation="0"/>
		</track>
		<track name="rotate_x"/>
		<track name="rotate_y">
			<key row="0" value="-226" interpolation="0"/>
		</track>
		<track name="rotate_z"/>
		<track name="wave1">
			<key row="0" value="0.2" interpolation="0"/>
		</track>
		<track name="wave1_spd">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="wave2">
			<key row="0" value="0.2" interpolation="0"/>
		</track>
		<track name="wave2_spd">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="wave3">
			<key row="0" value="0.2" interpolation="0"/>
		</track>
		<track name="wave3_spd">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="wave4">
			<key row="0" value="0.01" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
