<sync rows="128">
	<tracks>
		<track name="background_red"/>
		<track name="camera_x">
			<key row="0" value="1600" interpolation="1"/>
			<key row="32" value="1000" interpolation="0"/>
			<key row="33" value="0" interpolation="0"/>
			<key row="65" value="-100" interpolation="1"/>
			<key row="95" value="400" interpolation="0"/>
		</track>
		<track name="camera_y">
			<key row="0" value="-200" interpolation="1"/>
			<key row="32" value="700" interpolation="0"/>
			<key row="33" value="-150" interpolation="1"/>
			<key row="64" value="300" interpolation="0"/>
			<key row="65" value="-1000.1" interpolation="1"/>
			<key row="96" value="1800" interpolation="0"/>
		</track>
		<track name="camera_z">
			<key row="0" value="-1825.4" interpolation="1"/>
			<key row="32" value="1000" interpolation="0"/>
			<key row="33" value="-2500" interpolation="1"/>
			<key row="64" value="0" interpolation="0"/>
			<key row="65" value="-1700.3" interpolation="1"/>
			<key row="96" value="1300" interpolation="0"/>
		</track>
		<track name="rotate_x">
			<key row="0" value="-20" interpolation="0"/>
			<key row="33" value="-10" interpolation="0"/>
			<key row="65" value="-40" interpolation="0"/>
		</track>
		<track name="rotate_y">
			<key row="0" value="40" interpolation="1"/>
			<key row="32" value="90" interpolation="0"/>
			<key row="33" value="-27" interpolation="0"/>
			<key row="65" value="10" interpolation="0"/>
		</track>
		<track name="rotate_z">
			<key row="0" value="0" interpolation="0"/>
			<key row="64" value="0" interpolation="0"/>
			<key row="65" value="-10" interpolation="1"/>
			<key row="96" value="10" interpolation="0"/>
		</track>
		<track name="wave1">
			<key row="0" value="0.05" interpolation="0"/>
		</track>
		<track name="wave1_spd">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="wave2">
			<key row="0" value="0.05" interpolation="0"/>
		</track>
		<track name="wave2_spd">
			<key row="0" value="2" interpolation="0"/>
		</track>
		<track name="wave3">
			<key row="0" value="0.05" interpolation="0"/>
		</track>
		<track name="wave3_spd">
			<key row="0" value="5" interpolation="0"/>
		</track>
		<track name="wave4">
			<key row="0" value="0.01" interpolation="0"/>
		</track>
		<track name="fadecolorR">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="fadecolorG">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="fadecolorB">
			<key row="0" value="0" interpolation="0"/>
		</track>
		<track name="fade">
			<key row="0" value="1" interpolation="1"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="24" value="0" interpolation="1"/>
			<key row="32" value="1" interpolation="1"/>
			<key row="33" value="1" interpolation="1"/>
			<key row="40" value="0" interpolation="0"/>
			<key row="56" value="0" interpolation="1"/>
			<key row="64" value="1" interpolation="0"/>
			<key row="65" value="1" interpolation="1"/>
			<key row="72" value="0" interpolation="0"/>
			<key row="88" value="0" interpolation="1"/>
			<key row="96" value="1" interpolation="0"/>
		</track>
		<track name="scene">
			<key row="0" value="1" interpolation="0"/>
		</track>
		<track name="SphereX"/>
		<track name="SphereY"/>
		<track name="SphereZ"/>
		<track name="water_R">
			<key row="0" value="1" interpolation="1"/>
			<key row="8" value="0.4" interpolation="1"/>
			<key row="32" value="2" interpolation="0"/>
			<key row="64" value="0.4" interpolation="0"/>
		</track>
		<track name="water_G">
			<key row="0" value="1" interpolation="1"/>
			<key row="8" value="0.8" interpolation="1"/>
			<key row="32" value="1" interpolation="0"/>
			<key row="64" value="0.2" interpolation="1"/>
			<key row="88" value="2" interpolation="0"/>
		</track>
		<track name="water_B">
			<key row="0" value="1" interpolation="1"/>
			<key row="8" value="2" interpolation="0"/>
			<key row="32" value="0" interpolation="1"/>
			<key row="64" value="0.5" interpolation="1"/>
			<key row="88" value="2" interpolation="0"/>
		</track>
		<track name="water_alpha">
			<key row="0" value="0.2" interpolation="1"/>
			<key row="32" value="0.5" interpolation="0"/>
			<key row="64" value="0.2" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="34"/>
		<bookmark row="70"/>
	</bookmarks>
</sync>
